{
  "name": "Zaminseva Prime - Real Estate",
  "short_name": "Zaminseva",
  "description": "Premium NA plots & farmhouse land investments in Pune, Mumbai, and Satara, Maharashtra",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "en-IN",
  "dir": "ltr"
}